MONGO_DB_URI_TEST='mongodb+srv://gera:EnLECrIT3T8oz9Wg@cluster0.alihhcq.mongodb.net/test?retryWrites=true&w=majority'
MONGO_DB_URI='mongodb+srv://gera:EnLECrIT3T8oz9Wg@cluster0.alihhcq.mongodb.net/prod?retryWrites=true&w=majority'
PORT=3000